{"metadata":{"guid":"5d10e686-c4ab-4c14-8bc2-42f8dca9fefa","url":"/v2/projects/5d10e686-c4ab-4c14-8bc2-42f8dca9fefa","created_at":"2020-10-17T13:35:20.821Z","updated_at":"2020-10-17T13:36:05.196Z"},"entity":{"name":"Diabetics","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"3d97af03-4ae9-409a-ab89-63dbb604393a"},"scope":{"bss_account_id":"b6f5d96452cd4cb0bb946c4bed60c7e1","enforce_members":false},"creator":"vlpr.wc@gmail.com","creator_iam_id":"IBMid-5500091WPX","catalog":{"public":false,"guid":"f753c54f-d806-4b21-9a58-36d460d4066a"}},"required_services":[],"deployment_source":"cloud","version":"1.0.6.cloud"}
